GOOGLE_CLIENT_ID=841317126408-ka7255m2tmpno68j94mqve0hdc7svbd8.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
NEXTAUTH_SECRET=jwt@34random
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_API=http://localhost:5000
NEXT_PUBLIC_BASE_API_URL=http://localhost:5000